WTF_CSRF_SECRET_KEY=somethingimpossibletoguess
SECRET_KEY=This string will be replaced with a proper key in production.

DEBUG=True

APPLICATION_ROOT="/"

WTF_CSRF_ENABLED=True
WTF_CSRF_SECRET_KEY=123

TOKEN_EXPIRATION_SECONDS=86400


BASE_CERN_OAUTH2_API_URL = "https://oauthresource.web.cern.ch"
SENTRY_ENABLED = False
SENTRY_DSN = "<ADD SENTRY DSN STRING>"

# available languages
LANGUAGES = {
    'en': 'English',
    'es': 'Español'
}

CERN_OAUTH_AUTHORIZE_URL=
CERN_OAUTH_TOKEN_URL=
CERN_OAUTH_API_ME=
